{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
    "ClientId": "boottorrent-server",
    "Server": "localhost",
    "Port": 1883,
    "UseTls": false,
    "CleanSession": true
  }
}
